spring.profiles.active=dev
spring.application.name=backend

# server
server.port=8080


# mysql database
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:vms_db_ag}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your_db_password}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# jwt
jwt.secret=${JWT_SECRET:your_jwt_secret_at_least_32_characters_long}
jwt.expiration=86400000

# aws s3 configuration
aws.accessKey=${AWS_ACCESS_KEY:your_aws_access_key}
aws.secretKey=${AWS_SECRET_KEY:your_aws_secret_key}
aws.region=${AWS_REGION:ap-south-1}
aws.s3.bucket=${AWS_S3_BUCKET:vaxify-docs-bucket}

# file upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
